# Data collection

In [62]:
import pandas as pd
import sqlite3
# Create a SQL connection to our SQLite database
con = sqlite3.connect("Assignment2024.sqlite")
cur = con.cursor()

In [63]:
query = """ select * from train """
# query = """ select * from test """
cur.execute(query)
data = cur.fetchall()
df = pd.DataFrame(data)
df.head(5)
# attribute 31 is the class label containing 0,1 and 2 in train class.

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,0,-12.277367,-2.125027,-1.264999,0.854478,2.705232,-92.590128,68.860620,11.426538,-1.215241,...,-34.114437,-83.875566,0,UKBF,-18.883847,220,NaN,51.844775,25.933900,2
1,1,-15.915018,-6.179856,-5.546974,0.685782,-5.639822,-41.829855,112.661676,-5.022515,-286.623875,...,-8046.151876,31.033599,0,SCXP,50.945979,-441,NaN,96.531426,-38.254764,2
2,2,-14.271594,7.301318,11.250151,1.162530,3.394609,-17.046542,102.944428,11.558543,-0.047253,...,-1.326493,17.453811,1,ITVQ,22.305993,-156,NaN,27.276191,2.785682,2
3,3,8.457836,4.288695,-1.506822,1.612383,0.133044,-26.997285,45.890959,1.902642,-0.701772,...,-19.700260,-28.635840,1,ITVQ,36.155249,202,-0.065895,-113.871227,57.827242,1
4,4,-3.065723,-0.328456,7.612236,1.585490,1.161368,9.162676,-23.006553,-3.355169,-0.107726,...,-3.024095,-4.793964,0,JGMQ,-54.292301,-496,NaN,37.558166,34.614522,2

# Handling missing values

In [64]:
# function to find which columns have missing data
def missing(df):
  """
  For each attribute/column in the dataframe `df`, count the number of missing entries and return percentage.
  """
  missing_dict = dict()
  total = df.shape[0] # shape[0] is the number of rows
  for attribute in df.columns:
    missing = df[attribute].isna().sum() # count the number of Null/nan/na values
    frac = missing/total * 100 # as a percentage
    missing_dict[attribute] = frac
  return missing_dict

In [65]:
m_dict = missing(df)
# m_dict 
# result shows there are no missing data as percentage is 0 
# except for attribute 6 (1.0), 15 (22.36) and 28 (60.160).

dropping column where missing value is > 50%

In [66]:
cols_to_drop = [ att for att,frac in m_dict.items() if frac > 50]
cols_to_drop

[28]

In [67]:
# dropping respective columns
df.drop(columns=cols_to_drop, inplace=True)
# df

inserting values in attribute where missing value is < 50%

In [68]:
# find the columns to impute
cols_to_impute = [ att for att,frac in m_dict.items() if 0 < frac < 50 ]
cols_to_impute

[6, 15]

In [69]:
# using for incase we have multiple attributes
for col in cols_to_impute:
  mean = df[col].mean() # compute the mean
  # now use the fillna function to replace the NaN avalues with the mean value
  df.fillna(mean, inplace = True)

In [70]:
# df[[6,15]]

dropping non-numeric columns from dataset

In [71]:
# choose all the numeric type attributes
non_numeric_attributes = df.select_dtypes(exclude='number').columns.tolist()
non_numeric_attributes
# numeric_attributes = df.select_dtypes(include='number').columns.tolist()
# numeric_attributes

[10, 16, 25]

In [72]:
# dropping respective columns
df.drop(columns=non_numeric_attributes, inplace=True)

# Handling duplicate data

In [73]:
dups = df.duplicated()
dups

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [74]:
# we know that true = 1, false = 0
dups.sum()
# since the sum of all the values is 0 there is no duplicated data.

np.int64(0)

In [75]:
df

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,26,27,29,30,31
0,0,-12.277367,-2.125027,-1.264999,0.854478,2.705232,-92.590128,68.860620,11.426538,-1.215241,...,-10.474655,2.875151,-34.114437,-83.875566,0,-18.883847,220,51.844775,25.933900,2
1,1,-15.915018,-6.179856,-5.546974,0.685782,-5.639822,-41.829855,112.661676,-5.022515,-286.623875,...,-13.578182,4.703984,-8046.151876,31.033599,0,50.945979,-441,96.531426,-38.254764,2
2,2,-14.271594,7.301318,11.250151,1.162530,3.394609,-17.046542,102.944428,11.558543,-0.047253,...,-12.176065,4.298258,-1.326493,17.453811,1,22.305993,-156,27.276191,2.785682,2
3,3,8.457836,4.288695,-1.506822,1.612383,0.133044,-26.997285,45.890959,1.902642,-0.701772,...,7.215954,1.916094,-19.700260,-28.635840,1,36.155249,202,-113.871227,57.827242,1
4,4,-3.065723,-0.328456,7.612236,1.585490,1.161368,9.162676,-23.006553,-3.355169,-0.107726,...,-2.615576,-0.960597,-3.024095,-4.793964,0,-54.292301,-496,37.558166,34.614522,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,-34.771934,1.845106,4.164696,3.254105,-0.002809,-27.260315,-108.072344,-0.897266,1.805542,...,-29.666296,-4.512365,50.685469,-35.671044,0,35.601981,130,-243.306109,-18.741963,0
4996,4996,11.390772,8.652544,9.492005,3.827424,-0.070114,9.520380,144.973798,13.309854,-0.559678,...,9.718241,6.053118,-15.711380,-53.448898,0,4.438843,-296,-118.839927,21.667419,1
4997,4997,19.097634,-7.714661,-18.060753,6.387190,5.197666,-28.466902,8.737952,13.750340,-5.345566,...,16.293487,0.364837,-150.061605,40.198524,1,-12.001107,46,87.768971,-29.446480,2
4998,4998,19.412979,-0.679791,4.564197,5.763751,2.090374,-35.173769,-24.975593,-0.549973,-2.192880,...,16.562529,-1.042811,-61.558875,13.372356,0,18.373869,-9,32.862818,-11.391659,1
4999,4999,0.440489,7.072512,-18.054024,0.795801,6.923139,73.058047,132.572877,6.698659,-2.204419,...,0.375811,5.535340,-61.882815,-33.512506,0,-40.127956,732,-19.249125,64.427830,2

# saving preprocessed data

In [77]:
df.to_csv("trainAssignment.csv",index=False)

# scaling and data transformation is not done